{
  "name": "taro-fetch-event-source",
  "version": "1.0.1",
  "description": "适用于 Taro.js 的 SSE 库",
  "keywords": [
    "taro",
    "fetch",
    "sse"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxsyx/taro-fetch-event-source.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@tarojs/taro": "^4.1.7",
    "typescript": "^5.9.2"
  }
}
